<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net451</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>BullOak.Repositories.NEventStore</AssemblyName>
    <PackageId>BullOak.Repositories.NEventStore</PackageId>
    <Description>The BullOak.Repositories implementation for NEventStore</Description>
	<Summary>This is the NEventStore implementation of a repository for BullOak.Repositories. See BullOak.Repositories nuget for more info.</Summary>
    <Authors>Savvas Kleanthous</Authors>
    <Company>BullOak</Company>
    <PackageLicenseUrl>https://github.com/BullOak/BullOak/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/BullOak/BullOak</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BullOak/BullOak</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/BullOak/BullOak/master/icons/Icon128.png</PackageIconUrl>
    <PackageTags>CQRS EventStourcing event-driven repository repositories DDD domain-driven-design</PackageTags>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <LangVersion>latest</LangVersion>
    <OutputPath>bin\Any CPU\release</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net462|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NEventStore" Version="5.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BullOak.Repositories\BullOak.Repositories.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" /> 
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
  </ItemGroup>
</Project>
