# BullOak

./: .editorconfig  .gitattributes  .gitignore  CNAME  LICENSE  README.md  appveyor.yml  build.fsx  build.ps1  lgtm.yml
src/BullOak.Repositories/: BaseSession.cs  BullOak.Repositories.csproj  BullOak.Repositories.nuspec  Configuration.cs  DeliveryTargetGuarantee.cs  DeliveryTargetGuarntee.cs  EmptyApplier.cs  EventAndStateTypeInfo.cs  EventApplierContainer.cs  FuncEventApplier.cs  IApplyEvents.cs  ICreateEventAppliers.cs  IHoldEventWithMetadata.cs  IManagePersistenceOf.cs  IManageSessionOf.cs  IManageStoreRequestLifetime.cs  IPersistEntities.cs  IReadDefaultConfiguration.cs  ItemWithType.cs  Maybe.cs  ProjectAttributes.cs  SessionSaver.cs
src/BullOak.Repositories.EntityFramework/: BullOak.Repositories.EntityFramework.csproj  BullOak.Repositories.EntityFramework.nuspec  EntityFrameworkRepository.cs  EntityFrameworkSession.cs
src/BullOak.Repositories.EntityFramework.Test.Integration/: App.config  BullOak.Repositories.EntityFramework.Test.Integration.csproj  TestDb.sqlite  packages.config
src/BullOak.Repositories.EntityFramework.Test.Integration/Contexts/: ClientIdContainer.cs  ConfigurationContainer.cs  EntityFrameworkRepositoryContainer.cs  EventGenerator.cs  MyEvent.cs  StateApplier.cs  TestContextContainer.cs
src/BullOak.Repositories.EntityFramework.Test.Integration/DbModel/: HoldHighOrders.cs  IHoldHighOrders.cs  TestContext.cs
src/BullOak.Repositories.EntityFramework.Test.Integration/Properties/: AssemblyInfo.cs
src/BullOak.Repositories.EntityFramework.Test.Integration/Specifications/: IsNewSessionSpecs.feature  IsNewSessionSpecs.feature.cs  LoadEntity.feature  LoadEntity.feature.cs  StateRetrievalSpecs.feature  StateRetrievalSpecs.feature.cs  UpdateAndSaveEntity.feature  UpdateAndSaveEntity.feature.cs
src/BullOak.Repositories.EntityFramework.Test.Integration/StepDefinitions/: EventSetupSteps.cs  LoadSessionSteps.cs  ReconstituteEntitySteps.cs  SaveStreamSteps.cs  ScenarioSetupAndTeardown.cs  StreamSetupSteps.cs
src/BullOak.Repositories.EntityFramework/Properties/: AssemblyInfo.cs
src/BullOak.Repositories.EventStore/: BullOak.Repositories.EventStore.csproj  DefaultEventStoreConnectionFactory.cs  EventMetadata_V1.cs  EventStoreSession.cs  EventstoreConnectionExtensions.cs  EventstoreRepository.cs  IHoldMetadata.cs  MetadataException.cs  MetadataFactory.cs  MetadataSerializer.cs  packages.config
src/BullOak.Repositories.EventStore.Test.Integration/: App.config  BullOak.Repositories.EventStore.Test.Integration.csproj  packages.config
src/BullOak.Repositories.EventStore.Test.Integration/Components/: EventGenerator.cs  IHoldHigherOrder.cs  IMyEvent.cs  MyEvent.cs  StateApplier.cs
src/BullOak.Repositories.EventStore.Test.Integration/Contexts/: EventStoreContainer.cs  InProcEventStoreIntegrationContext.cs  TestDataContext.cs
src/BullOak.Repositories.EventStore.Test.Integration/EventStoreServer/: EventStoreServerStarterHelper.cs
src/BullOak.Repositories.EventStore.Test.Integration/Properties/: AssemblyInfo.cs
src/BullOak.Repositories.EventStore.Test.Integration/Specification/: ReconstituteState.feature  ReconstituteState.feature.cs  SaveEventStream.feature  SaveEventStream.feature.cs  StateRetreivalSpecs.feature  StateRetreivalSpecs.feature.cs
src/BullOak.Repositories.EventStore.Test.Integration/StepDefinitions/: StreamStepsDefinitions.cs  TestsSetupAndTeardown.cs
src/BullOak.Repositories.EventStore/Properties/: AssemblyInfo.cs
src/BullOak.Repositories.NEventStore/: BullOak.Repositories.NEventStore.csproj  BullOak.Repositories.NEventStore.nuspec  CustomSerializer.cs  NEventStoreRepository.cs  NEventStoreSession.cs  NEventStoreWireUpExtensions.cs
src/BullOak.Repositories.NEventStore.Test.Integration/: App.config  BullOak.Repositories.NEventStore.Test.Integration.csproj  packages.config
src/BullOak.Repositories.NEventStore.Test.Integration/Contexts/: EventGenerator.cs  NEventStoreContainer.cs
src/BullOak.Repositories.NEventStore.Test.Integration/Properties/: AssemblyInfo.cs
src/BullOak.Repositories.NEventStore.Test.Integration/Specifications/: ReconstituteState.feature  ReconstituteState.feature.cs  SaveEventsStream.feature  SaveEventsStream.feature.cs  StateRetrievalSpecs.feature.cs
src/BullOak.Repositories.NEventStore.Test.Integration/StepDefinitions/: EventSetupSteps.cs  RawStreamSpecs.cs  ReconstituteEntitySteps.cs  SaveStreamSteps.cs  ScenarioSetupAndTeardown.cs  SessionSteps.cs  StreamSetupSteps.cs
src/BullOak.Repositories.NEventStore/Properties/: AssemblyInfo.cs
src/BullOak.Repositories.Test.Acceptance/: App.config  BullOak.Repositories.Test.Acceptance.csproj  packages.config
src/BullOak.Repositories.Test.Acceptance/Contexts/: BalanceSetEvent.cs  BalanceUpconverter.cs  BalanceUpdatedSetEvent.cs  BuyerFullNameSetEvent.cs  BuyerNameSetEvent.cs  BuyerNameUpconverter.cs  EventGenerator.cs  IHoldHigherOrder.cs  InMemoryStoreSessionContainer.cs  InterceptorContext.cs  MyEvent.cs  NEventStoreContainer.cs  NewEventsContainer.cs  PassthroughValidator.cs  StateApplier.cs  StreamInfoContainer.cs  TimeOfLastBalanceUpdateSetEvent.cs
src/BullOak.Repositories.Test.Acceptance/Properties/: AssemblyInfo.cs
src/BullOak.Repositories.Test.Acceptance/Specifications/: ApplierSpecs.feature  ApplierSpecs.feature.cs  EventsCanBeIntercepted.feature  EventsCanBeIntercepted.feature.cs  IsNewSessionSpecs.feature  (+8 more)
src/BullOak.Repositories.Test.Unit/: BullOak.Repositories.Test.Unit.csproj  ConfigurationStub.cs  packages.config
src/BullOak.Repositories.Test.Unit.UpconverterContainer/: BullOak.Repositories.Test.Unit.UpconverterContainer.csproj  Upconverters.cs
src/BullOak.Test.Benchmark/: AggregateFixture.cs  App.config  BullOak.Test.Benchmark.csproj  EditChildEntitiesBenchmark.cs  LoadAggregateOneEventNoChildsBenchmark.cs  LoadAggregateWithChildEntitiesBenchmark.cs  Program.cs  SaveAggregateBenchmark.cs  SaveChildEntityBenchmark.cs  packages.config
src/BullOak.Test.EndToEnd/: App.config  AssemblyProperties.cs  BullOak.Test.EndToEnd.csproj  packages.config
(+422 files in other folders)
