<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>BullOak.Repositories.EventStore</AssemblyName>
    <PackageId>BullOak.Repositories.EventStore</PackageId>
    <Description>The BullOak.Repositories implementation for EventStore</Description>
    <Summary>This is the EventStore implementation of a repository for BullOak.Repositories. See BullOak.Repositories nuget for more info.</Summary>
    <Authors>Savvas Kleanthous</Authors>
    <Company>BullOak</Company>
    <PackageLicenseUrl>https://github.com/BullOak/BullOak/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/BullOak/BullOak</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BullOak/BullOak</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/BullOak/BullOak/master/icons/Icon128.png</PackageIconUrl>
    <PackageTags>CQRS EventStourcing event-driven repository repositories DDD domain-driven-design</PackageTags>
    <Version>2.1.1</Version>
    <AssemblyVersion>2.1.1.0</AssemblyVersion>
    <FileVersion>2.1.1.0</FileVersion>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <NoWarn>NU5125</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <LangVersion>latest</LangVersion>
    <OutputPath>bin\Any CPU\release</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net462|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BullOak.Repositories\BullOak.Repositories.csproj" />
  </ItemGroup>
</Project>