<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <IsPackable>false</IsPackable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Components\EventGenerator.cs" />
    <Compile Include="Components\IHoldHigherOrder.cs" />
    <Compile Include="Components\IMyEvent.cs" />
    <Compile Include="Components\MyEvent.cs" />
    <Compile Include="Components\StateApplier.cs" />
    <Compile Include="Contexts\InProcEventStoreIntegrationContext.cs" />
    <Compile Include="Contexts\TestDataContext.cs" />
    <Compile Include="Specification\ReconstituteState.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ReconstituteState.feature</DependentUpon>
    </Compile>
    <Compile Include="Specification\SaveEventStream.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SaveEventStream.feature</DependentUpon>
    </Compile>
    <Compile Include="Specification\StateRetreivalSpecs.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>StateRetreivalSpecs.feature</DependentUpon>
    </Compile>
    <Compile Include="StepDefinitions\StreamStepsDefinitions.cs" />
    <Compile Include="StepDefinitions\TestsSetupAndTeardown.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client.Embedded" Version="4.1.1" />
    <PackageReference Include="FluentAssertions" Version="5.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SpecFlow" Version="2.3.2" />
    <PackageReference Include="SpecFlow.xUnit" Version="2.3.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <DotNetCliToolReference Include="SpecFlow.NetCore" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BullOak.Repositories.EventStore\BullOak.Repositories.EventStore.csproj" />
    <ProjectReference Include="..\BullOak.Repositories\BullOak.Repositories.csproj" />
  </ItemGroup>

</Project>
