<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>7.1</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>$(MSBuildProjectDirectory)\bin\Any CPU\release</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>BullOak.Repositories</PackageId>
    <Description>A base repostitory implementation to be used in message-drive, CQRS-based architectures</Description>
    <Authors>Savvas Kleanthous</Authors>
    <Company>BullOak</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BullOak/BullOak</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BullOak/BullOak</RepositoryUrl>
    <PackageTags>CQRS EventStourcing event-driven repository repositories DDD domain-driven-design</PackageTags>
    <Version>2.4.2</Version>
    <AssemblyVersion>2.4.2</AssemblyVersion>
    <FileVersion>2.4.2</FileVersion>
    <PackageIcon>icon128.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/BullOak/BullOak/master/icons/Icon128.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
      <None Include="..\..\icons\icon128.png" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.6.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.6.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.6.0" />
  </ItemGroup>

</Project>
