<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
      <IsPackable>false</IsPackable>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
      <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
      <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="5.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BullOak.Repositories\BullOak.Repositories.csproj" />
    <ProjectReference Include="..\BullOak.Repositories.Test.Unit.UpconverterContainer\BullOak.Repositories.Test.Unit.UpconverterContainer.csproj" />
  </ItemGroup>

</Project>
