<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <IsPackable>false</IsPackable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
        <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.12.0" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BullOak.Repositories\BullOak.Repositories.csproj" />
    <ProjectReference Include="..\BullOak.Test.EndToEnd\BullOak.Test.EndToEnd.csproj" />
  </ItemGroup>
</Project>
