<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net462'">
    <PackageReference Include="SpecFlow" Version="2.2.0" />
    <PackageReference Include="SpecFlow.xUnit" Version="2.2.0" />
    <PackageReference Include="xunit.abstractions" Version="2.0.0" />
    <PackageReference Include="xunit.assert" Version="2.0.0" />
    <PackageReference Include="xunit.core" Version="2.0.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.0.0" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <ProjectReference Include="..\BullOak.EventStream\BullOak.EventStream.csproj" />
    <ProjectReference Include="..\BullOak.Repositories\BullOak.Repositories.csproj" />
    <ProjectReference Include="..\BullOak.Application\BullOak.Application.csproj" />
    <ProjectReference Include="..\BullOak.Common\BullOak.Common.csproj" />
    <ProjectReference Include="..\BullOak.Infrastructure.TestHelpers.Application\BullOak.Infrastructure.TestHelpers.Application.csproj" />
    <ProjectReference Include="..\BullOak.Messages\BullOak.Messages.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
