<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net462'">
    <PackageReference Include="SpecFlow" Version="2.2.0" />
    <PackageReference Include="SpecFlow.xUnit" Version="2.2.0" />
    <PackageReference Include="xunit.abstractions" Version="2.0.0" />
    <PackageReference Include="xunit.assert" Version="2.0.0" />
    <PackageReference Include="xunit.core" Version="2.0.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.0.0" />
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="NEventStore" Version="5.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <ProjectReference Include="..\BullOak.Repositories.NEventStore\BullOak.Repositories.NEventStore.csproj">
      <Name>BullOak.Repositories.NEventStore</Name>
    </ProjectReference>
    <ProjectReference Include="..\BullOak.Repositories\BullOak.Repositories.csproj">
      <Name>BullOak.Repositories</Name>
    </ProjectReference>
  </ItemGroup>
</Project>