<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net462'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <ProjectReference Include="..\BullOak.Repositories\BullOak.Repositories.csproj">
      <Name>BullOak.Repositories</Name>
    </ProjectReference>
  </ItemGroup>
</Project>